# SendEmailExample

./: .gitignore  SendEmailExample.sln
SendEmailExample/: AppDbContext.cs  Program.cs  SendEmailExample.csproj  SendEmailExample.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SendEmailExample/Controllers/: AuthsController.cs  EmailsController.cs  MedalsController.cs  UserController.cs  UserMedalsController.cs  WeatherForecastController.cs
SendEmailExample/Dtos/: AssignMedalDto.cs  AuthorWithMedalsDto.cs  CreateMedalDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MedalDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateMedalDto.cs  UserMedalDto.cs
SendEmailExample/Helpers/: PasswordHasher.cs
SendEmailExample/Migrations/: 20250415205217_InitialCreate.Designer.cs  20250415205217_InitialCreate.cs  20250416074827_mig_user_tables.Designer.cs  20250416074827_mig_user_tables.cs  20250502100505_AddMedalTables.Designer.cs  20250502100505_AddMedalTables.cs  AppDbContextModelSnapshot.cs
SendEmailExample/Models/Tables/: Medal.cs  PasswordResetRequest.cs  User.cs  UserMedal.cs
SendEmailExample/Profiles/: MappingProfile.cs
SendEmailExample/Properties/: launchSettings.json
SendEmailExample/Services/: AuthService.cs  BaseService.cs  EmailService.cs  IAuthService.cs  IBaseService.cs  IEmailService.cs  IUserMedalService.cs  UserMedalService.cs
SendEmailExample/Templates/: ResetPasswordTemplate.html
